<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TicketFormActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.JalIhara.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_primary"
            app:popupTheme="@style/Theme.JalIhara.PopupOverlay">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_primary"
                android:src="@drawable/ic_back_arrrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Form"
                android:textSize="24sp"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/blue_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"/>

            <ImageView
                android:id="@+id/ticket_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/legong_dance"/>

            <TextView
                android:id="@+id/ticket_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:justificationMode="inter_word"
                android:text="Description"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/ticket_fill_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textAlignment="textStart"
                android:paddingVertical="10dp"
                android:text="One more step to enjoy your"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear2"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Name"
                    android:paddingLeft="50dp"
                    android:textColor="@color/blue_primary"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="top"
                        android:src="@drawable/user"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:boxStrokeColor="@color/blue_primary"
                        app:startIconTint="@color/blue_primary">

                        <EditText
                            android:id="@+id/usernameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/blue_secondary"
                            android:textCursorDrawable="@drawable/cursor_color"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear3"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Number of tickets"
                    android:paddingLeft="50dp"
                    android:textColor="@color/blue_primary"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:layout_gravity="top"
                        android:src="@drawable/tickets"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/qtyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:boxStrokeColor="@color/blue_primary"
                        app:startIconTint="@color/blue_primary">
                        <EditText
                            android:id="@+id/qtyEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/blue_secondary"
                            android:textCursorDrawable="@drawable/cursor_color"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Choose the booth type"
                android:textColor="@color/blue_primary"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue_primary"
                    android:text="VIP"
                    android:textColor="@color/black"
                    style="@style/Widget.App.RadioButton"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue_primary"
                    android:text="Standard"
                    android:textColor="@color/black"
                    style="@style/Widget.App.RadioButton"/>

            </RadioGroup>

            <TextView
                android:id="@+id/radioError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#B5251D"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_primary"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
