<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="15dp"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/blue_secondary"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_home_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="Check out our finest attraction"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_home"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/carousel_layout"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipToOutline="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home_1">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="3" />

            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_carousel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_semibold"
            android:text="JalIhara signature"
            android:textColor="@color/blue_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel_layout" />

        <GridLayout
            android:id="@+id/homeGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_carousel1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="5dp"
                android:clipToPadding="false"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    app:srcCompat="@drawable/kecak" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="5dp"
                android:clipToPadding="false"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    app:srcCompat="@drawable/kecak" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="5dp"
                android:clipToPadding="false"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    app:srcCompat="@drawable/kecak" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="5dp"
                android:clipToPadding="false"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    app:srcCompat="@drawable/kecak" />
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:id="@+id/text_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_semibold"
            android:text="Genres"
            android:textColor="@color/blue_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeGridLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/genre_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipToOutline="false"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/text_genres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="Wayang"
                    android:textColor="@color/blue_secondary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="A traditional Javanese art form using intricately crafted leather puppets cast shadows on a cotton screen. The puppeteer narrates ancient epics like the Ramayana and Mahabharata through music and dialogues."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/genre_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipToOutline="false"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/genre_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="Jaipongan"
                    android:textColor="@color/blue_secondary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="A contemporary traditional dance and music style from West Java, characterized by dynamic movements and rapid drum beats."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/genre_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipToOutline="false"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/genre_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="Pencak Silat"
                    android:textColor="@color/blue_secondary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="Not just an art performance, but also a martial art, Pencak Silat is a traditional Indonesian fighting form known for its fluid movements and cultural significance."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
